In [3]:
#importing libraries

import pandas as pd
import numpy as np

In [4]:
#Load csv file into dataframe

reliance=pd.read_csv(r'C:\Users\gaura\Desktop\RELIANCE.NS.csv')

In [3]:
reliance

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-03-06,1133.589722,1164.036987,1129.292358,1156.447998,1133.197998,13166138
1,2019-03-07,1155.716553,1170.162964,1150.367676,1161.431152,1138.080811,8869046
2,2019-03-08,1157.590942,1165.271362,1153.887939,1158.551025,1135.258667,6605967
3,2019-03-11,1161.248291,1199.604492,1159.373901,1192.381348,1168.408936,10629434
4,2019-03-12,1204.084717,1219.719849,1201.661743,1217.296875,1192.823486,12280798
...,...,...,...,...,...,...,...
1231,2024-02-28,2966.000000,2982.550049,2900.350098,2911.250000,2911.250000,4323975
1232,2024-02-29,2930.000000,2957.949951,2909.050049,2921.600098,2921.600098,11814488
1233,2024-03-01,2927.000000,3000.000000,2925.000000,2984.250000,2984.250000,6066463
1234,2024-03-04,2980.949951,3024.899902,2974.449951,3014.800049,3014.800049,5012210
1235,2024-03-05,3011.550049,3014.800049,2972.100098,3000.399902,3000.399902,3553834

In [4]:
#Check the no of rows and columns and null values and data types of each columns.

reliance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1236 entries, 0 to 1235
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1236 non-null   object
 1   Open       1236 non-null   float64
 2   High       1236 non-null   float64
 3   Low        1236 non-null   float64
 4   Close      1236 non-null   float64
 5   Adj Close  1236 non-null   float64
 6   Volume     1236 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 67.7+ KB

In [5]:
reliance.shape

(1236, 7)

In [6]:
#check for the sum of null counts in each column
reliance.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [7]:
reliance[reliance.duplicated()]

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

In [8]:
reliance['Date'].dtypes

dtype('O')

In [9]:
reliance['Date']=pd.to_datetime(reliance['Date'])

In [10]:
reliance['Date'].dtypes

dtype('<M8[ns]')

In [11]:
reliance

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-03-06,1133.589722,1164.036987,1129.292358,1156.447998,1133.197998,13166138
1,2019-03-07,1155.716553,1170.162964,1150.367676,1161.431152,1138.080811,8869046
2,2019-03-08,1157.590942,1165.271362,1153.887939,1158.551025,1135.258667,6605967
3,2019-03-11,1161.248291,1199.604492,1159.373901,1192.381348,1168.408936,10629434
4,2019-03-12,1204.084717,1219.719849,1201.661743,1217.296875,1192.823486,12280798
...,...,...,...,...,...,...,...
1231,2024-02-28,2966.000000,2982.550049,2900.350098,2911.250000,2911.250000,4323975
1232,2024-02-29,2930.000000,2957.949951,2909.050049,2921.600098,2921.600098,11814488
1233,2024-03-01,2927.000000,3000.000000,2925.000000,2984.250000,2984.250000,6066463
1234,2024-03-04,2980.949951,3024.899902,2974.449951,3014.800049,3014.800049,5012210
1235,2024-03-05,3011.550049,3014.800049,2972.100098,3000.399902,3000.399902,3553834

In [12]:
reliance['Quarter']=reliance['Date'].dt.quarter

In [13]:
reliance

,Date,Open,High,Low,Close,Adj Close,Volume,Quarter
0,2019-03-06,1133.589722,1164.036987,1129.292358,1156.447998,1133.197998,13166138,1
1,2019-03-07,1155.716553,1170.162964,1150.367676,1161.431152,1138.080811,8869046,1
2,2019-03-08,1157.590942,1165.271362,1153.887939,1158.551025,1135.258667,6605967,1
3,2019-03-11,1161.248291,1199.604492,1159.373901,1192.381348,1168.408936,10629434,1
4,2019-03-12,1204.084717,1219.719849,1201.661743,1217.296875,1192.823486,12280798,1
...,...,...,...,...,...,...,...,...
1231,2024-02-28,2966.000000,2982.550049,2900.350098,2911.250000,2911.250000,4323975,1
1232,2024-02-29,2930.000000,2957.949951,2909.050049,2921.600098,2921.600098,11814488,1
1233,2024-03-01,2927.000000,3000.000000,2925.000000,2984.250000,2984.250000,6066463,1
1234,2024-03-04,2980.949951,3024.899902,2974.449951,3014.800049,3014.800049,5012210,1
1235,2024-03-05,3011.550049,3014.800049,2972.100098,3000.399902,3000.399902,3553834,1

In [14]:
reliance['Year']=reliance['Date'].dt.year

In [17]:
reliance

,Date,Open,High,Low,Close,Adj Close,Volume,Quarter,Year
0,2019-03-06,1133.589722,1164.036987,1129.292358,1156.447998,1133.197998,13166138,1,2019
1,2019-03-07,1155.716553,1170.162964,1150.367676,1161.431152,1138.080811,8869046,1,2019
2,2019-03-08,1157.590942,1165.271362,1153.887939,1158.551025,1135.258667,6605967,1,2019
3,2019-03-11,1161.248291,1199.604492,1159.373901,1192.381348,1168.408936,10629434,1,2019
4,2019-03-12,1204.084717,1219.719849,1201.661743,1217.296875,1192.823486,12280798,1,2019
...,...,...,...,...,...,...,...,...,...
1231,2024-02-28,2966.000000,2982.550049,2900.350098,2911.250000,2911.250000,4323975,1,2024
1232,2024-02-29,2930.000000,2957.949951,2909.050049,2921.600098,2921.600098,11814488,1,2024
1233,2024-03-01,2927.000000,3000.000000,2925.000000,2984.250000,2984.250000,6066463,1,2024
1234,2024-03-04,2980.949951,3024.899902,2974.449951,3014.800049,3014.800049,5012210,1,2024
1235,2024-03-05,3011.550049,3014.800049,2972.100098,3000.399902,3000.399902,3553834,1,2024

In [8]:
# We calculate the mean of the stock price at the end of the each day
reliance['avgstockpriceforeachday']=(reliance['Close']+reliance['Open'])/2

In [9]:
reliance

,Date,Open,High,Low,Close,Adj Close,Volume,mean,avgstockpriceforeachday
0,2019-03-06,1133.589722,1164.036987,1129.292358,1156.447998,1133.197998,13166138,1145.018860,1145.018860
1,2019-03-07,1155.716553,1170.162964,1150.367676,1161.431152,1138.080811,8869046,1158.573853,1158.573853
2,2019-03-08,1157.590942,1165.271362,1153.887939,1158.551025,1135.258667,6605967,1158.070984,1158.070984
3,2019-03-11,1161.248291,1199.604492,1159.373901,1192.381348,1168.408936,10629434,1176.814819,1176.814819
4,2019-03-12,1204.084717,1219.719849,1201.661743,1217.296875,1192.823486,12280798,1210.690796,1210.690796
...,...,...,...,...,...,...,...,...,...
1231,2024-02-28,2966.000000,2982.550049,2900.350098,2911.250000,2911.250000,4323975,2938.625000,2938.625000
1232,2024-02-29,2930.000000,2957.949951,2909.050049,2921.600098,2921.600098,11814488,2925.800049,2925.800049
1233,2024-03-01,2927.000000,3000.000000,2925.000000,2984.250000,2984.250000,6066463,2955.625000,2955.625000
1234,2024-03-04,2980.949951,3024.899902,2974.449951,3014.800049,3014.800049,5012210,2997.875000,2997.875000
1235,2024-03-05,3011.550049,3014.800049,2972.100098,3000.399902,3000.399902,3553834,3005.974976,3005.974976

In [10]:
#Calculate the mean stock price

reliance['avgstockpriceforeachday'].mean()

1965.801832330097

In [11]:
#lets calculate the diff between mean price and the stock price for each day.
reliance['diffpriceandmeanprice']=1965.801-reliance['avgstockpriceforeachday']
reliance

,Date,Open,High,Low,Close,Adj Close,Volume,mean,avgstockpriceforeachday,diffpriceandmeanprice
0,2019-03-06,1133.589722,1164.036987,1129.292358,1156.447998,1133.197998,13166138,1145.018860,1145.018860,820.782140
1,2019-03-07,1155.716553,1170.162964,1150.367676,1161.431152,1138.080811,8869046,1158.573853,1158.573853,807.227147
2,2019-03-08,1157.590942,1165.271362,1153.887939,1158.551025,1135.258667,6605967,1158.070984,1158.070984,807.730016
3,2019-03-11,1161.248291,1199.604492,1159.373901,1192.381348,1168.408936,10629434,1176.814819,1176.814819,788.986181
4,2019-03-12,1204.084717,1219.719849,1201.661743,1217.296875,1192.823486,12280798,1210.690796,1210.690796,755.110204
...,...,...,...,...,...,...,...,...,...,...
1231,2024-02-28,2966.000000,2982.550049,2900.350098,2911.250000,2911.250000,4323975,2938.625000,2938.625000,-972.824000
1232,2024-02-29,2930.000000,2957.949951,2909.050049,2921.600098,2921.600098,11814488,2925.800049,2925.800049,-959.999049
1233,2024-03-01,2927.000000,3000.000000,2925.000000,2984.250000,2984.250000,6066463,2955.625000,2955.625000,-989.824000
1234,2024-03-04,2980.949951,3024.899902,2974.449951,3014.800049,3014.800049,5012210,2997.875000,2997.875000,-1032.074000
1235,2024-03-05,3011.550049,3014.800049,2972.100098,3000.399902,3000.399902,3553834,3005.974976,3005.974976,-1040.173976

In [12]:
reliance=reliance.drop(['mean'],axis=1)

In [13]:
reliance

,Date,Open,High,Low,Close,Adj Close,Volume,avgstockpriceforeachday,diffpriceandmeanprice
0,2019-03-06,1133.589722,1164.036987,1129.292358,1156.447998,1133.197998,13166138,1145.018860,820.782140
1,2019-03-07,1155.716553,1170.162964,1150.367676,1161.431152,1138.080811,8869046,1158.573853,807.227147
2,2019-03-08,1157.590942,1165.271362,1153.887939,1158.551025,1135.258667,6605967,1158.070984,807.730016
3,2019-03-11,1161.248291,1199.604492,1159.373901,1192.381348,1168.408936,10629434,1176.814819,788.986181
4,2019-03-12,1204.084717,1219.719849,1201.661743,1217.296875,1192.823486,12280798,1210.690796,755.110204
...,...,...,...,...,...,...,...,...,...
1231,2024-02-28,2966.000000,2982.550049,2900.350098,2911.250000,2911.250000,4323975,2938.625000,-972.824000
1232,2024-02-29,2930.000000,2957.949951,2909.050049,2921.600098,2921.600098,11814488,2925.800049,-959.999049
1233,2024-03-01,2927.000000,3000.000000,2925.000000,2984.250000,2984.250000,6066463,2955.625000,-989.824000
1234,2024-03-04,2980.949951,3024.899902,2974.449951,3014.800049,3014.800049,5012210,2997.875000,-1032.074000
1235,2024-03-05,3011.550049,3014.800049,2972.100098,3000.399902,3000.399902,3553834,3005.974976,-1040.173976

In [14]:
reliance['square']=reliance['diffpriceandmeanprice']**2
reliance

,Date,Open,High,Low,Close,Adj Close,Volume,avgstockpriceforeachday,diffpriceandmeanprice,square
0,2019-03-06,1133.589722,1164.036987,1129.292358,1156.447998,1133.197998,13166138,1145.018860,820.782140,6.736833e+05
1,2019-03-07,1155.716553,1170.162964,1150.367676,1161.431152,1138.080811,8869046,1158.573853,807.227147,6.516157e+05
2,2019-03-08,1157.590942,1165.271362,1153.887939,1158.551025,1135.258667,6605967,1158.070984,807.730016,6.524278e+05
3,2019-03-11,1161.248291,1199.604492,1159.373901,1192.381348,1168.408936,10629434,1176.814819,788.986181,6.224992e+05
4,2019-03-12,1204.084717,1219.719849,1201.661743,1217.296875,1192.823486,12280798,1210.690796,755.110204,5.701914e+05
...,...,...,...,...,...,...,...,...,...,...
1231,2024-02-28,2966.000000,2982.550049,2900.350098,2911.250000,2911.250000,4323975,2938.625000,-972.824000,9.463865e+05
1232,2024-02-29,2930.000000,2957.949951,2909.050049,2921.600098,2921.600098,11814488,2925.800049,-959.999049,9.215982e+05
1233,2024-03-01,2927.000000,3000.000000,2925.000000,2984.250000,2984.250000,6066463,2955.625000,-989.824000,9.797516e+05
1234,2024-03-04,2980.949951,3024.899902,2974.449951,3014.800049,3014.800049,5012210,2997.875000,-1032.074000,1.065177e+06
1235,2024-03-05,3011.550049,3014.800049,2972.100098,3000.399902,3000.399902,3553834,3005.974976,-1040.173976,1.081962e+06

In [15]:
reliance['square'].sum()

289540326.12291837

In [16]:
#variance
Variance=reliance['square'].sum()/1236

In [17]:
Variance

234255.92728391453

In [18]:
#StandardDeviation
StandardDeviation=Variance**0.5
StandardDeviation

483.99992488007115

In [ ]:
#It means the stock price of reliance usually deviates from the mean price is 483.999 in 5 years.

In [20]:
percentvotality=(StandardDeviation/1965.801)*100
percentvotality

24.62100308627736

In [ ]:
#24.62% votality rate is high which means reliance stock market is risky if we consider 5 years time period.

In [5]:
reliance.to_csv(r'C:\Users\gaura\Desktop\updatedreliance.csv')

In [ ]:
#Lets calculate pivot points,support and resistance levels

In [7]:
reliance

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-03-06,1133.589722,1164.036987,1129.292358,1156.447998,1133.197998,13166138
1,2019-03-07,1155.716553,1170.162964,1150.367676,1161.431152,1138.080811,8869046
2,2019-03-08,1157.590942,1165.271362,1153.887939,1158.551025,1135.258667,6605967
3,2019-03-11,1161.248291,1199.604492,1159.373901,1192.381348,1168.408936,10629434
4,2019-03-12,1204.084717,1219.719849,1201.661743,1217.296875,1192.823486,12280798
...,...,...,...,...,...,...,...
1231,2024-02-28,2966.000000,2982.550049,2900.350098,2911.250000,2911.250000,4323975
1232,2024-02-29,2930.000000,2957.949951,2909.050049,2921.600098,2921.600098,11814488
1233,2024-03-01,2927.000000,3000.000000,2925.000000,2984.250000,2984.250000,6066463
1234,2024-03-04,2980.949951,3024.899902,2974.449951,3014.800049,3014.800049,5012210
1235,2024-03-05,3011.550049,3014.800049,2972.100098,3000.399902,3000.399902,3553834

In [10]:
reliance['Date'].dtypes

dtype('O')

In [13]:
#PivotPoint calculation for 7th March 2019 

#PP=(High+Low+Close)/3

PP=(1164.03+1129.29+1156.44)/3
PP

1149.9199999999998

In [20]:
#R1=2*PP-Low

R1=2*1149.91-1129.29
print(R1)

#S1=2*PP-High
S1=2*1149.91-1164.03
print(S1)

1170.5300000000002
1135.7900000000002
34.74000000000001

In [ ]:
#Pivot point is 1149.This indicates trend reversal
#Resistance is 1170
#Support is 1135